# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/srmtools?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false