# DataSource
spring.datasource.url=jdbc:mysql://121.40.171.110:3306/wkx_play?characterEncoding=utf-8
spring.datasource.username=wkx
spring.datasource.password=wkx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/srmtools

spring.jmx.enabled=false